<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sestoji uzduotis</title>
</head>

<body>
    <h1>Foto tarp lorem ipsum teksto</h1>
    <p>Tekstas: <br>
        <img src="/2022-01-05/assets/image/1.jpg" alt="kelias miske" width="150px" height="150px">Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
    Ad aliquid voluptate, distinctio vitae odit fugit at possimus adipisci ipsum earum maiores perspiciatis amet! 
    In facere modi est? Ex magni veritatis blanditiis, sit nam culpa? Veritatis hic, sequi quo ipsam harum molestiae corrupti autem veniam, dolores, magnam dolor. 
    Non in harum quos labore. Aut vero quaerat nostrum impedit, eos deleniti commodi minima ipsam, laborum officiis ab quasi sed, soluta totam sunt obcaecati! 
    Labore possimus tempora nulla, harum modi, expedita neque magnam fugiat doloremque, adipisci nam quos? 
    Eaque nam voluptatem quae, in provident quo quaerat nesciunt repellat minus magnam, praesentium error adipisci?
    </p>
    <p>
       Lorem ipsum dolor sit amet consectetur adipisicing elit. 
       Eum, eius tempora! Cupiditate <a href="">blanditiis</a> nam eum sapiente vitae ea molestias pariatur, minima voluptatem rem ullam quo odit voluptatum. 
       Velit iusto amet mollitia fuga ducimus. 
       Dolorum, voluptas? Deserunt distinctio molestias repellendus natus minus atque magni vero assumenda, blanditiis eveniet provident modi nisi voluptate accusantium voluptatum ipsa ratione, est magnam sed. 
       Neque iusto, nesciunt assumenda amet enim veniam non soluta alias dolor ad hic deleniti et quod, mollitia vero sequi aliquid voluptatibus adipisci quas, cum voluptates? 
       Dolorum perferendis facilis molestias officiis! 
       Accusantium laborum ut eveniet!
       <img src="/2022-01-05/assets/image/7.jpg" alt="medziai saloje" width="150px" height="150px"> <br/> 
       Dolorem itaque corrupti eius animi qui. 
       Beatae, laudantium. 
    </p>

</body>
</html>